{"flutter":{"platforms":{"android":{"default":{"projectId":"iithgalaxy-aryan749","appId":"1:514054930377:android:00da5e7912ad6993a4b218","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iithgalaxy-aryan749","configurations":{"android":"1:514054930377:android:00da5e7912ad6993a4b218","ios":"1:514054930377:ios:a4536e14885a9fe3a4b218"}}}}}}